#app
spring.application.name=restaurantRepository
application.service.name=restaurantservice
#server
server.port=8282
quarkus.index-dependency.vladmihalcea.group-id = com.vladmihalcea
quarkus.index-dependency.vladmihalcea.artifact-id = hibernate-types-52