spring.datasource.url=jdbc:postgresql://localhost:8282/restaurant
spring.datasource.username=restaurant
spring.datasource.password=123
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=Initial database
spring.flyway.baselineVersion=1.0
spring.flyway.table=schema_version
spring.datasource.driverClassName=org.postgresql.Driver
